.contact {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1.5rem;

	& legend {
		display: flex;
		align-items: center;
		gap: 0.75rem;

		& img {
			width: 1.5rem;
			height: 1.5rem;
			filter: brightness(0) saturate(100%) invert(62%) sepia(16%)
				saturate(227%) hue-rotate(160deg) brightness(89%) contrast(82%);
		}

		& p {
			color: var(--text-heading);
			font-family: "Baloo 2", sans-serif;
			font-size: 1.125rem;
			font-weight: 700;
			line-height: 1.25rem;
		}
	}
}

.form-container {
	width: 35rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;

	& label {
		display: flex;
		flex-direction: column;
		margin-bottom: 0.5rem;
	}
	input:hover {
		outline: 1px solid var(--brand-light);
	}
	& label + input:focus,
	label + textarea:focus {
		outline: 1px solid var(--brand-light);
	}

	& input:invalid + .error p,
	input:invalid + .error img {
		display: block;
	}

	& .name {
		grid-column: 1 / 5;
		grid-row: 1;

		.error {
			margin-top: 0.5rem;
		}

		& img {
			filter: brightness(0) saturate(100%) invert(61%) sepia(59%)
				saturate(5203%) hue-rotate(328deg) brightness(100%)
				contrast(101%);
		}
	}

	& .email {
		grid-column: 1 / 3;
		grid-row: 2;
	}
	& .phone {
		grid-column: 3 / 5;
		grid-row: 2;
	}
	& label {
		color: #c8cdd0;
		font-family: "Open Sans", sans-serif;
		font-size: 0.875rem;
		font-weight: 400;
	}
	& input {
		width: 100%;
		height: 3rem;
		padding: 1rem;
		border-radius: 0.5rem;
		background: var(--input-base);
		border: 0.0625rem solid var(--input-stroke);
		caret-color: var(--input-stroke);
		color: var(--text-heading);
		font-family: "Open Sans", sans-serif;
		font-size: 1rem;
		font-weight: 400;
		margin-right: 1rem;
	}
	& input::placeholder {
		display: flex;
		align-items: center;
		color: var(--input-placeholder);
		font-family: "Open Sans", sans-serif;
		font-size: 1rem;
		font-weight: 400;
	}
}

.form-container div > input {
	border: 0;
	outline-color: transparent;
	transition: outline-color 0.3s;
}
