.event {
	display: flex;
	flex-direction: column;

	& legend {
		margin-bottom: 1.5rem;
		display: flex;
		align-items: center;
		gap: 0.75rem;

		& img {
			width: 1.5rem;
			height: 1.5rem;
			filter: brightness(0) saturate(100%) invert(59%) sepia(7%)
				saturate(500%) hue-rotate(160deg) brightness(96%) contrast(85%);
		}

		& span {
			color: var(--text-heading);
			font-family: "Baloo 2", sans-serif;
			font-size: 1.125rem;
			font-weight: 700;
			/* line-height: 1.25rem;  */
		}
	}
}

.event-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;

	& label + input:focus,
	label + textarea:focus {
		outline: 1px solid var(--brand-light);
	}

	& input:invalid + .error p,
	input:invalid + .error img {
		display: block;
	}

	& input[type="text"] {
		/* INPUT */
		display: flex;
		height: 3rem;
		padding: 0 1rem;
		align-items: center;
		gap: 0.5rem;
		border-radius: 0.5rem;
		border: 1px solid var(--input-stroke);
		background: var(--input-base);
		font-family: "Open Sans", sans-serif;
		font-size: 1rem;
		font-weight: 400;
		color: #f9f9f9;
		caret-color: var(--input-placeholder);
	}

	& label {
		color: var(--text-body);
		font-family: "Open Sans", sans-serif;
		font-size: 0.875rem;
		font-weight: 400;
	}

	.title {
		grid-column: 1/ 3;
		grid-row: 1;
		display: flex;
		flex-direction: column;
		gap: 0.75rem;
	}
	.start {
		grid-row: 2;
		display: flex;
		flex-direction: column;
		gap: 0.75rem;
	}
	.end {
		grid-row: 2;
		display: flex;
		flex-direction: column;
		gap: 0.75rem;
	}
	.type {
		grid-row: 3;
		display: flex;
		flex-direction: column;
		gap: 0.75rem;
	}
	.location {
		grid-row: 3;
		display: flex;
		flex-direction: column;
		gap: 0.75rem;
	}
	.description {
		grid-column: 1/ 3;
		grid-row: 4;
		display: flex;
		flex-direction: column;
		gap: 0.75rem;

		& textarea {
			height: 8.5rem;
			padding: 1rem;
			border-radius: 0.5rem;
			border: 1px solid var(--input-stroke);
			background: var(--input-base);
			font-family: "Open Sans", sans-serif;
			font-size: 1rem;
			font-weight: 400;
			color: #f9f9f9;
			caret-color: var(--input-placeholder);
		}
	}
}

.event-container {
	display: flex;
	padding: 0.25rem;
	gap: 0.25rem;
	border-radius: 0.5rem;
	border: 1px solid var(--input-stroke);
	background: var(--input-base);
}
.radio label:hover {
	cursor: pointer;
}

.radio {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 8.0625rem;
	height: 2.5rem;

	& label {
		display: flex;
		align-items: center;
	}

	& label img {
		width: 1rem;
		height: 1rem;
		margin-right: 0.5rem;
	}

	& input:checked + label img {
		filter: brightness(0) saturate(100%) invert(63%) sepia(68%)
			saturate(1930%) hue-rotate(183deg) brightness(102%) contrast(101%);
	}

	& input:checked + label,
	.radio {
		color: var(--text-heading);
		font-family: "Open Sans", sans-serif;
		font-size: 0.875rem;
		font-weight: 600;

		width: 8.0625rem;
		height: 2.5rem;
		border-radius: 0.3125rem;
		background-color: var(--shape-button);
		display: flex;
		align-items: center;
		justify-content: center;
		transition: background-color 0.6s ease;
	}
}
